<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-11" text="&#34;addimatrice&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;boul possible;&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;matri1.getlength(0) = matri2.getlength(0) &amp;&amp; matri1.getlength(1) = matri2.getlength(1)&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;possible = vrai;&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<for text="&#34;pour ligne &#60;- 0 à matri2.getlength(0)-1&#34;" comment="&#34;&#34;" counterVar="ligne" startValue="0" endValue="matri2.getlength(0)-1" stepConst="1" style="FREETEXT" color="ffffff">
					<qFor>
						<for text="&#34;pour colone &#60;- 0 à matr1.getlength(1)-1&#34;" comment="" counterVar="colone" startValue="0" endValue="matr1.getlength(1)-1" stepConst="1" style="COUNTER" color="ffffff">
							<qFor>
								<instruction text="&#34;matri3[ligne,colone]=matri1[ligne,colone] + matri2[ligne,colone];&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qFor>
						</for>
					</qFor>
				</for>
			</qTrue>
			<qFalse>
				<instruction text="&#34;possible = faux;&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>