<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-11" text="&#34;tabDecal&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;nbOcc=0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;pour i &#60;- 0 à tab.length&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="tab.length" stepConst="1" style="COUNTER" color="ffffff">
			<qFor>
				<alternative text="&#34;tab[i]==valInde&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;nbOcc = nbOcc+1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;tab[i-nbocc]=tab[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<for text="&#34;pour i &#60;- tab.lenght-nbOcc à tab.length-1&#34;" comment="&#34;&#34;" counterVar="i" startValue="tab.lenght-nbOcc" endValue="tab.length-1" stepConst="1" style="COUNTER" color="ffffff">
			<qFor>
				<instruction text="&#34;tab[i]=v&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFor>
		</for>
	</children>
</root>