<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-11" text="&#34;MP1&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;pour compteur &#60;- 0 à 2&#34;" comment="&#34;&#34;" counterVar="compteur" startValue="0" endValue="2" stepConst="1" style="COUNTER" color="ffffff">
			<qFor>
				<alternative text="&#34;valDe[compteur]=1&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;nbPoint = nbpoint+100&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;valDe[compteur]=2&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;nbPoint = nbpoint + 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;valDe[compteur]=3&#34;" comment="&#34;&#34;" color="ffffff">
									<qTrue>
										<instruction text="&#34;nbPoint = nbPoint+3&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
										<alternative text="&#34;valDe[compteur]=4&#34;" comment="&#34;&#34;" color="ffffff">
											<qTrue>
												<instruction text="&#34;nbPoint = nbPoint+4&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
											</qTrue>
											<qFalse>
												<alternative text="&#34;valDe[compteur]=5&#34;" comment="&#34;&#34;" color="ffffff">
													<qTrue>
														<instruction text="&#34;nbPoint = nbPoint+5&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
													</qTrue>
													<qFalse>
														<alternative text="&#34;valDe[compteur]=1&#34;" comment="&#34;&#34;" color="ffffff">
															<qTrue>
																<instruction text="&#34;nbPoint = nbPoint+60&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
															</qTrue>
															<qFalse>
															</qFalse>
														</alternative>
													</qFalse>
												</alternative>
											</qFalse>
										</alternative>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>