<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-11" text="&#34;MP2&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;pour compt &#60;- 1 à nblancer&#34;" comment="" counterVar="compt" startValue="1" endValue="nblancer" stepConst="1" style="COUNTER" color="ffffff">
			<qFor>
				<for text="&#34;pour compt2 &#60;- 0 à 2&#34;" comment="" counterVar="compt2" startValue="0" endValue="2" stepConst="1" style="COUNTER" color="ffffff">
					<qFor>
						<instruction text="&#34;valDe[compt2] = aléa.next(0.6)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;valDe2 =valDe2 + valDe[compt2]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFor>
				</for>
				<instruction text="&#34;valDe2 =valDe2 + '-'&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;valDe[0] == 0 &amp;&amp; valDe[1] == 0 &amp;&amp; valDe[2] == 0&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;compDeux = true&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;call MP1&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>