<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-11" text="&#34;EDENScoulplayers&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;pour compteur &#60;- 0 à compteur=3&#34;" comment="&#34;&#34;" counterVar="compteur" startValue="0" endValue="compteur=3" stepConst="1" style="FREETEXT" color="ffffff">
			<qFor>
				<repeat text="&#34;jusqu'à (TCouleurJoueur 0&#60;&amp;&amp;&#62;7)&#34;" comment="&#34;&#34;" color="ffffff">
					<qRepeat>
						<instruction text="&#34;TCouleurJoueur[compteur}&#60;-- input (&#34;&#34;entrez le numero de la couleur choisie N° &#34;&#34; compteur + 1 &#34;&#34;( 1 rouge, 2 jaune, 3 bleu, 4 orange, 5 vert, 6 violet)&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;TCouleurJoueur[compteur} 0&#62; &amp;&amp; TCouleurJoueur[compteur} &#60;7&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;ERROR NUMERO DE COULEUR INCONNU &#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
					</qRepeat>
				</repeat>
			</qFor>
		</for>
	</children>
</root>