<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-11" text="&#34;programe principale&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;compteur = 1&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<repeat text="&#34;jusqu'à (recomencer == (&#34;&#34;v&#34;&#34;))&#34;" comment="" color="ffffff">
			<qRepeat>
				<instruction text="&#34;call EDENScouldepart&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<repeat text="&#34;jusqu'à (  reussi = vrai or compteur == 10)&#34;" comment="" color="ffffff">
					<qRepeat>
						<instruction text="&#34;call EDENScoulplayer&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;EDENScalcbonnecoul &#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;EDENScalcbonneplace&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;()verifier couleur reponse == secretcode&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;reussi == vrai&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;reussi = faux                                                             &#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
						<instruction text="&#34;compteur = compteur+1&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qRepeat>
				</repeat>
				<instruction text="&#34;resultat&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;write (&#34;&#34; voulez vous arretez oui (Y) non (N)&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;write (&#34;&#34;aurevoir&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>